{
  "name": "movie-theater-qa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "mcp:start": "node ./mcp/server.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.17.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "typescript": "^5.9.2",
    "zod": "^4.4.3"
  }
}
